{
  "name": "slimver-spec",
  "version": "1.0.0",
  "description": "Lightweight and strict numeric versioning (major.minor.patch) only",
  "main": "index.js",
  "scripts": {
    "test": "node test/all.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/slimver-spec.git"
  },
  "keywords": [
    "slimver",
    "spec"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/slimver-spec/issues"
  },
  "homepage": "https://github.com/DamonOehlman/slimver-spec",
  "devDependencies": {
    "blockdown": "^0.4.2",
    "browserify": "^4.1.10",
    "mercury": "^5.0.2",
    "slimver": "^1",
    "suitcss-preprocessor": "^0.2.0"
  }
}